spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_313d1e4eaa9eeea?reconnect=true
spring.datasource.username=be4c281c4a743d
spring.datasource.password=5d99107a

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}
