spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=root
spring.datasource.password=DonchoCSKA1948

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
